/* Fonts */
@font-face {
    font-family: mont-regular;
    src: url(Mont-Regular.otf);
}
@font-face {
    font-family: mont-bold;
    src: url(Mont-Bold.otf);
}
@font-face {
    font-family: mont-heavy;
    src: url(Mont-Heavy.otf);
}

/* Root */
:root{
    --light-primary: #fff;
    --light-secondary: #e0e0e0;

    --dark-primary: #000;
    --dark-secondary: #202020;
}

/* Scrollbar */
::-webkit-scrollbar{
    height: .5rem;
    width: .5rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--light-secondary);
}

/* Style */
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--light-primary);
    color: var(--dark-primary);
    font-family: mont-regular;
    font-size: .75rem;
    letter-spacing: .125rem;
    text-transform: uppercase;
}
hr{
    border-top: .0625rem solid var(--light-secondary);
}
a{
    color: var(--dark-primary);
    text-decoration: none;
}

/* Content */
.content{
    min-height: 100vh;
    max-width: 80rem;
    margin: auto;
    padding: 0 1rem;
}

/* Head */
.head{
    display: grid;
    grid-template-rows: 4rem;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas:
        "title nav cart";
    padding: 0 1rem;
}

/* Head Menu */
.head-menu{
    display: none;
    grid-area: menu;
    place-self: center start;
    align-items: center;
    justify-content: center;
    height: 2rem;
    width: 2rem;
    cursor: pointer;
}
.head-menu-topbar,
.head-menu-midbar,
.head-menu-botbar{
    position: absolute;
    height: .125rem;
    width: 1.5rem;
    background-color: var(--dark-primary);
    transition: transform .25s, opacity .25s;
}
.head-menu-topbar{
    transform: translateY(-.5rem);
}
.head-menu-botbar{
    transform: translateY(.5rem);
}
.head-menu.active .head-menu-topbar{
    width: 2rem;
    transform: translateY(0) rotate(45deg);
}
.head-menu.active .head-menu-midbar{
    opacity: 0;
}
.head-menu.active .head-menu-botbar{
    width: 2rem;
    transform: translateY(0) rotate(-45deg);
}

/* Head Title */
.head-title{
    grid-area: title;
    place-self: center start;
}
.head-title a{
    font-family: mont-heavy;
    font-size: 2rem;
}
.head-title a:hover{
    color:#fc2003;
}
/* Head Nav */
.head-nav{
    grid-area: nav;
    place-self: center;
}
.head-nav a{
    font-family: mont-bold;
    font-size: 1rem;
    letter-spacing: .0625rem;
    margin: 0 .5rem;
}
.head-nav a:hover{
    color:#fc2003;
}
/* Head cart */
.head-cart{
    grid-area: cart;
    place-self: center end;
    font-size: 0;
    cursor: pointer;
}
.head-cart img{
    height: 2rem;
}

/* Page Title */
.pagetitle{
    font-family: mont-heavy;
    font-size: 2rem;
    padding: 2rem 1rem;
    text-align: center;
}

/*Contact*/
.adatok{
    margin: auto;
    font-size: large;
    text-align: center;
    
    
}


.email_label, .megjegyzes_label{
margin: 25px;

}


.vezetek_nev, .kereszt_nev, .telszam{
    width: 250px;
}

.vezetek_nev, .kereszt_nev, .email, .megjegyzes, .telszam{
border: 1px solid;
margin: 10px;
font-size:large;

}

.submit{
    margin: 10px;
    font-size: large;
    padding: 1em 2em;
    background-color: var(--light-secondary);
    font-family: mont-bold;
    cursor: pointer;
    transition: transform 0.25s;
}

.submit:hover{
    transform: scale(1.05);
}

.icon{

display: flex;
justify-content: center;

}

.megjegyzes{
    height: 100px;
    width: 600px;
}

.email{
    width: 350px;
}

.vezetek_nev, .kereszt_nev, .email, .telszam{
    height: 30px;
}



/* Collection */
.collection{
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    padding: 0 1rem;
}
.collection-product{
    font-size: 0;
    text-align: center;
}
.collection-product-image{
    width: 100%;
}
.collection-product-title{
    font-family: mont-bold;
    font-size: 1.25rem;
    margin-top: .5rem;
}
.collection-product-price{
    font-size: .75rem;
}

/* Product */
.product{
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 0 1rem;
}
.product-gallery{
    font-size: 0;
}
.product-gallery-featured{
    width: 100%;
}
.product-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.product-form-title{
    font-family: mont-heavy;
    font-size: 2rem;
    line-height: 1;
}
.product-form-price{
    font-family: mont-bold;
    font-size: 1.25rem;
}
.product-form-select{
    border: .125rem solid var(--dark-primary);
    background-color: var(--light-primary);
    color: var(--dark-primary);
    font-family: mont-bold;
    font-size: .75rem;
    letter-spacing: .125rem;
    text-transform: uppercase;
    text-align: center;
    height: 3rem;
    width: 16rem;
    cursor: pointer;
}
.product-form-submit{
    background-color: var(--light-secondary);
    color: var(--dark-primary);
    font-family: mont-bold;
    font-size: .75rem;
    letter-spacing: .125rem;
    text-transform: uppercase;
    height: 3rem;
    width: 16rem;
    cursor: pointer;
}

/* Menu */
.menu{
    opacity: 0;
    pointer-events: none;
    display: none;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1.5rem;
    padding-top: 2rem;
    position: fixed;
    top: 4.0625rem;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: var(--light-primary);
    z-index: 1;
    transition: opacity .25s;
}
.menu a{
    font-family: mont-bold;
    font-size: 1.5rem;
    letter-spacing: .0625rem;
    margin: 0 .5rem;
}

/* Cart */
.cart{
    position: fixed;
    top: 0;
    right: -24rem;
    height: 100vh;
    width: 24rem;
    background-color: var(--light-primary);
    z-index: 2;
    transition: right .25s;
}
.cart.active{
    right: 0;
}

/* Overlay */
.overlay{
    opacity: 0;
    pointer-events: none;
    position: fixed;
    top: 0;
    right: 0rem;
    height: 100vh;
    width: 100vw;
    background-color: var(--dark-primary);
    z-index: 1;
    transition: opacity .25s;
}
.overlay.active{
    opacity: .25;
    pointer-events: auto;
}

/* Mobile */
@media screen and (max-width: 64rem){
    /* Collection */
    .collection{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 48rem){
    /* Head */
    .head{
        grid-template-columns: 1fr auto 1fr;
        grid-template-areas:
            "menu title cart";
    }

    /* Head Menu */
    .head-menu{
        display: flex;
    }

    /* Head Nav */
    .head-nav{
        display: none;
    }

    /* Collection */
    .collection{
        grid-template-columns: 1fr 1fr;
    }

    /* Menu */
    .menu{
        display: flex;
    }
    .menu.active{
        opacity: 1;
        pointer-events: auto;
    }

    /* Cart */
    .cart{
        right: -16rem;
        width: 16rem;
    }
}